<!DOCTYPE html>
<html>
<body>

<h1>Hello, It's Me</h1>
<p>My name is Timothy, a graphic deisgn student at LAPC</p>
<p>Here are some burger restaurants that I like:</p>

<p>In N out</p>
<img src="in n out.jpeg" class="center"
width="500"
height="500"


<p>Big Boy Burger</p>
<img src="Big Boy.jpeg" class="center"
width="500"
height="500"


<p>Fatburger</p>
<img src="Fatburger.jpeg" class="center"
width="500"
height="500"


<p>Tommy's</p>
<img src="Tommy's.jpeg" class="center"
width="500"
height="500"


</body>
</html>